{
	"compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"declaration": true,
		"declarationMap": true,
		"outDir": "./lib",
		"rootDir": "./src",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"exclude": ["node_modules", "lib", "jest.config.js"]
}
